# metridoc-gradle-plugin

./: .gitignore  README.md  VERSION  build.gradle  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/metridoc/gradle/: GenericBintrayUpload.groovy  MetridocGradlePlugin.groovy
src/test/dummy/: DEPENDENCIES  build.gradle
src/test/dummy/gradle/wrapper/: gradle-wrapper.properties
src/test/dummy/src/main/groovy/: Dummy.groovy
src/test/groovy/metridoc/gradle/: DependencySpec.groovy  MetridocGradlePluginSpec.groovy
