/*
 * Copyright 2013 Trustees of the University of Pennsylvania Licensed under the
 * 	Educational Community License, Version 2.0 (the "License"); you may
 * 	not use this file except in compliance with the License. You may
 * 	obtain a copy of the License at
 *
 * http://www.osedu.org/licenses/ECL-2.0
 *
 * 	Unless required by applicable law or agreed to in writing,
 * 	software distributed under the License is distributed on an "AS IS"
 * 	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * 	or implied. See the License for the specific language governing
 * 	permissions and limitations under the License.
 */



import metridoc.gradle.GenericBintrayUpload

version = new File("VERSION").getText("utf-8")
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "metridoc"

mainClassName = "Dummy"
archivesBaseName = "dummy"
group = "dummy"

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "com.github.metridoc:metridoc-gradle-plugin:0.2.11-SNAPSHOT"
    }
}

repositories {
    mavenCentral()
    maven {
        url = "http://dl.bintray.com/upennlib/metridoc"
    }
    maven {
        url = "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.8'
    compile "com.github.metridoc:metridoc-job-core:1.0.2"
    compile "com.github.metridoc:metridoc-tool-gorm:0.3.3"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task uploadDist(type:GenericBintrayUpload) {
    artifactFile = distZip.archivePath
    bintrayRepo = "https://api.bintray.com/content/upennlib/metridoc-distributions/metridoc-job-cli/$version/${distZip.archiveName}"
}

enableMaven { pom ->

    pom.project {
        developers {
            developer {
                id = 'tbarker'
                name = 'Thomas Barker'
                email = 'tbarker@pobox.upenn.edu'
            }
        }
    }
}
