import metridoc.gradle.GenericBintrayUpload

version = 0.1
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "metridoc"

mainClassName = "Dummy"
archivesBaseName = "dummy"
group = "dummy"

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "com.github.metridoc:metridoc-gradle-plugin:0.2.3"
    }
}

repositories {
    mavenCentral()
    maven {
        url = "http://dl.bintray.com/upennlib/metridoc"
    }
    maven {
        url = "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.8'
    compile "com.github.metridoc:metridoc-job-core:0.9.3"
    compile "com.github.metridoc:metridoc-tool-gorm:0.3.3"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task uploadDist(type:GenericBintrayUpload) {
    artifactFile = distZip.archivePath
    bintrayRepo = "https://api.bintray.com/content/upennlib/metridoc-distributions/metridoc-job-cli/$version/${distZip.archiveName}"
}

enableMaven { pom ->

    pom.project {
        developers {
            developer {
                id = 'tbarker'
                name = 'Thomas Barker'
                email = 'tbarker@pobox.upenn.edu'
            }
        }
    }
}
